<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Admin dashboard</title>
  </head>
  <body>
    <div class="wrapper">
      <header></header>
      <main></main>
      <aside>
        <section id="sidebar-logo">dashboard</section>
        <section>Home</section>
        <section>Profile</section>
        <section>Messages</section>
        <section>History</section>
        <section>Tasks</section>
        <section>Communities</section>
        <section>Settings</section>
        <section>Support</section>
        <section>Privacy</section>
      </aside>
    </div>
  </body>
</html>
